<!DOCTYPE html>
<html lang="en">

<head>

    <title>Sprite Animation</title>

    <link
        href="https://cdnjs.cloudflare.com/ajax/libs/material-design-iconic-font/2.2.0/css/material-design-iconic-font.min.css"
        rel="stylesheet">

    <style type="text/css">
        html {
            height: 100%;
        }

        body {
            background-color: #148ddb;
            background-image: url(https://dl.dropbox.com/s/orogmmeqzvnymxu/mbglong.jpg);
            background-size: cover;
        }

        .options {
            margin-top: 20px;
            text-align: center;
        }

        .options a,
        .options button {
            border-radius: 3px;
            box-shadow: 0 2px 2px rgba(0, 0, 0, 0.1);
            padding: 6px 10px;
            background: rgba(244, 67, 54, 0.8);
            border: none;
            color: white;
            font-size: 20px;
            vertical-align: middle;
        }

        .options button:focus {
            background-color: #F44336;
        }

        .options a {
            background: #673AB7;
            font-size: 28px;
            padding: 2px 6px;
        }

        .char-wrap {
            width: 32px;
            position: absolute;
            bottom: 20%;
            left: 50%;
        }

        .character-sprite {
            position: absolute;
            height: 64px;
            width: 42px;
        }
    </style>

    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <div class="options">
        <button onclick="startAnimation()">Start</button>
        <button onclick="stopAnimation()">Stop</button>
        <button onclick="pauseAnimation()">Pause</button>
        <button onclick="nextSprite()" id="next">Next</button>
        <button onclick="prevSprite()" id="prev">Prev</button>

    </div>

    <div class="char-wrap">
        <img src="https://github.com/mehmetozkn/mehmetozkn.github.io/tree/main/hw3sprites/1.png"
            class="character-sprite" id="character" />
    </div>

    <script type="text/javascript">
        let characterSpriteNum = 1;
        let characterSprite = document.getElementById("character");

        let spriteUrl = "https://github.com/mehmetozkn/mehmetozkn.github.io/tree/main/hw3sprites/"
        let spriteInterval;
        let isPaused = false;
        let isPlaying = false;

        const fetchImage = async url => {
            console.log(url);
            const response = await fetch(url)
            const blob = await response.blob()
            const imageBlob = blob;
            const imageBase64 = URL.createObjectURL(imageBlob);
            characterSprite.src = imageBase64;
        }

        function startAnimation(lastSpriteNum = 1) {
            if (isPlaying) {
                return;
            }
            document.getElementById("next").disabled = true;
            document.getElementById("prev").disabled = true;
            spriteInterval = setInterval(function () {
                fetchImage(spriteUrl + characterSpriteNum + ".png").then(() => {
                  
                    characterSpriteNum++;
                    if (characterSpriteNum > 12) characterSpriteNum = 1
                });
            }, 200);
            isPlaying = true;
            isPaused = false;
        }

        function stopAnimation() {
            clearInterval(spriteInterval);
            isPlaying = false;
        }

        function pauseAnimation() {
            if (isPaused) {
                console.log('pause Animation 1')
                startAnimation(characterSpriteNum);
                isPaused = false;
                document.getElementById("next").disabled = true;
                document.getElementById("prev").disabled = true;
            } else {
                console.log('pause Animation 2')
                stopAnimation();
                isPaused = true;
                document.getElementById("next").disabled = false;
                document.getElementById("prev").disabled = false;
            }
        }

        function nextSprite() {
            characterSpriteNum++;
            if (characterSpriteNum > 12) characterSpriteNum = 1
            characterSprite.src = spriteUrl + characterSpriteNum + ".png"
        }

        function prevSprite() {
            characterSpriteNum--;
            if (characterSpriteNum < 1) characterSpriteNum = 12
            characterSprite.src = spriteUrl + characterSpriteNum + ".png"
        }
    </script>
</body>

</html>